<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abc_search_url_text_normal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="id.sch.smktelkom_mlg.tugas01.xirpl5034.formbookingticket.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Booking Ticket"
        android:textColor="@color/accent_material_dark"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name :"
        android:textColor="@color/accent_material_dark" />

    <EditText
        android:id="@+id/editTextNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number :"
        android:textColor="@color/accent_material_dark" />

    <EditText
        android:id="@+id/editTextNO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesawat :"
        android:textColor="@color/accent_material_dark" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonLA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Lion Air"
            android:textColor="@color/accent_material_dark" />

        <RadioButton
            android:id="@+id/radioButtonBA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Batik Air"
            android:textColor="@color/accent_material_dark" />

        <RadioButton
            android:id="@+id/radioButtonWA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Wings Air"
            android:textColor="@color/accent_material_dark" />

        <RadioButton
            android:id="@+id/radioButtonTA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Thai Lion Air"
            android:textColor="@color/accent_material_dark" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Services :" />

    <CheckBox
        android:id="@+id/checkBoxBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blanket"
        android:textColor="@color/accent_material_dark" />

    <CheckBox
        android:id="@+id/checkBoxMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Course"
        android:textColor="@color/accent_material_dark" />

    <CheckBox
        android:id="@+id/checkBoxDS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dessert"
        android:textColor="@color/accent_material_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Origin :"
        android:textColor="@color/accent_material_dark" />

    <Spinner
        android:id="@+id/spinnerAsal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/asal" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination :"
        android:textColor="@color/accent_material_dark" />

    <Spinner
        android:id="@+id/spinnerTujuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tujuan" />

    <Button
        android:id="@+id/buttonSub"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:textColor="#684f4f" />

    <TextView
        android:id="@+id/textViewHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/accent_material_dark"
        tools:text="Submit" />

</LinearLayout>
</ScrollView>